#!/usr/sbin/nft -f
#permissive nftables firewall config for a desktop linux pc

#flush old rules
flush ruleset

define interface_index = { wlan0, eth0 }
define in_interface_index = $interface_index
define out_interface_index = $interface_index

#main table
add table inet filter 

#main chains

add chain inet filter input { 
  type filter hook input priority 0; policy drop; 
  meta nftrace set 1
}
add chain inet filter forward { 
  type filter hook forward priority 0; policy drop;
  meta nftrace set 1
}
add chain inet filter output { 
  type filter hook output priority 100; policy drop; 
  meta nftrace set 1
}

#loopback
add rule inet filter input iif "lo" counter log flags all prefix "nftables: loopback:" level debug accept
add rule inet filter output oif "lo" counter log flags all prefix "nftables: loopback:" level debug accept

#accept and counter log anything else
add rule inet filter input iif $in_interface_index \
counter \
log flags all prefix "nftables: accept inbound:" level debug \
accept

#accept and counter log anything else
add rule inet filter forward iif $in_interface_index \
counter \
log flags all prefix "nftables: accept forward:" level debug \
accept

#accept and counter log anything else
add rule inet filter output oif $out_interface_index \
counter \
log flags all prefix "nftables: accept outbound:" level debug \
accept

