#!/usr/sbin/nft -f

#restrictive nftables firewall
#drops, rather than rejects any
#install nftables, replace /etc/nftables.conf with this script

#flush old rules
flush ruleset

#cloudflare ntp server
define ntp_servers = { 162.159.200.123, 162.159.200.1 }

#cloudflare dns
define dns_servers = 1.1.1.1

#in/out interface
define interface = wlan0

#main table
add table inet filter

#main chains
add chain inet filter input { type filter hook input priority 0; policy drop; }
add chain inet filter forward { type filter hook forward priority 0; policy drop; }
add chain inet filter output { type filter hook output priority 0; policy drop; }

#logging chains
add chain inet filter log_accept
add rule inet filter log_accept counter log flags skuid prefix "nftables: ACCEPT:" level info
add rule inet filter log_accept counter accept

add chain inet filter log_drop
add rule inet filter log_drop limit rate 5/minute burst 5 packets counter log flags skuid prefix "nftables: DROP:" level info
add rule inet filter log_drop counter drop

#loopback
add rule inet filter input iifname "lo" counter accept
add rule inet filter output oifname "lo" counter accept

#invalid packets
add rule inet filter input iifname $interface ct state invalid counter log_drop
add rule inet filter output oifname $interface ct state invalid counter log_drop

#ping 
add rule inet filter input iifname $interface icmp type echo-reply ct state related,established counter jump log_accept
add rule inet filter output oifname $interface icmp type echo-request ct state new,related,established counter jump log_accept

#input rules
add rule inet filter input iifname $interface ip protocol tcp tcp sport 80 ct state related,established counter jump log_accept
add rule inet filter input iifname $interface ip protocol tcp tcp sport 443 ct state related,established counter jump log_accept
add rule inet filter input iifname $interface ip protocol tcp tcp sport 22 ct state related,established counter jump log_accept
add rule inet filter input iifname $interface ip protocol tcp ip saddr $dns_servers tcp sport 853 ct state related,established counter jump log_accept
add rule inet filter input iifname $interface ip protocol udp ip saddr $ntp_servers udp sport 123 ct state related,established counter jump log_accept
add rule inet filter input iifname $interface counter jump log_drop

#output rules
add rule inet filter output oifname $interface ip protocol tcp tcp dport 80 ct state new,related,established counter jump log_accept
add rule inet filter output oifname $interface ip protocol tcp tcp dport 443 ct state new,related,established counter jump log_accept
add rule inet filter output oifname $interface ip protocol tcp tcp dport 22 ct state new,related,established counter jump log_accept
add rule inet filter output oifname $interface ip protocol tcp ip daddr $dns_servers tcp dport 853 ct state new,related,established counter jump log_accept
add rule inet filter output oifname $interface ip protocol udp ip daddr $ntp_servers udp dport 123 ct state new,related,established counter jump log_accept
add rule inet filter output oifname $interface counter jump log_drop

