#!/usr/sbin/nft -f
#restrictive nftables firewall config for a desktop linux pc

#cloud9 dns/cloudflare
define dns_servers = { 9.9.9.9 , 1.1.1.1 }

define in_interface_index = { wlan0, eth0 }
define out_interface_index = { wlan0, eth0 }

#cloudflare ntp server
define ntp_servers = { 162.159.200.123, 162.159.200.1 }

define ntp_port = 4460

#you may need to change your bittorrent client or this
define bittorrent_incoming = 6881;

#you may need to change your bittorrent client or this.
define bittorrent_connections = 4000-4100;

#flush old rules
flush ruleset

#main table
add table inet filter 

#main chains
add chain inet filter prerouting {
  type filter hook prerouting priority 0; policy accept;
  meta nftrace set 1
}

add chain inet filter input { 
  type filter hook input priority 0; policy drop; 
  meta nftrace set 1
}
add chain inet filter forward { 
  type filter hook forward priority 0; policy drop;
  meta nftrace set 1
}
add chain inet filter output { 
  type filter hook output priority 0; policy drop; 
  meta nftrace set 1
}

#loopback
add rule inet filter input iif "lo" counter log flags all prefix "nftables: LOOPBACK:" level info accept
add rule inet filter output oif "lo" counter log flags all prefix "nftables: LOOPBACK:" level info accept

#invalid packets IN
add rule inet filter input \
iif $in_interface_index \
ct state invalid \
counter \
log flags all prefix "nftables: INVALID DROP:" level info \
drop

#invalid packets OUT
add rule inet filter output \
oif $out_interface_index \
ct state invalid \
counter \
log flags all prefix "nftables: INVALID DROP:" level info \
drop

#DROP 137 junk
add rule inet filter input \
iif $in_interface_index \
ip protocol udp udp sport 137 udp dport 137 \
counter \
drop

#COMMENT OR UNCOMMENT WHAT YOU NEED
#include "/etc/nftables/include-inbound-ssh.conf"
include "/etc/nftables/include-outbound-http.conf"
include "/etc/nftables/include-outbound-https.conf"
include "/etc/nftables/include-outbound-dns.conf"
include "/etc/nftables/include-outbound-dns-over-tls.conf"
#include "/etc/nftables/include-outbound-ntp.conf"
include "/etc/nftables/include-outbound-ntpsec.conf"
include "/etc/nftables/include-outbound-ping.conf"
#include "/etc/nftables/include-outbound-ssh.conf"
include "/etc/nftables/include-custom-rules.conf"
#include "/etc/nftables/include-bittorrent-deluge.conf"
include "/etc/nftables/include-dash.conf" 

#drop and counter log anything else
add rule inet filter input  iif $in_interface_index \
counter \
limit rate 10/minute \
log flags all prefix "nftables: DROP INPUT:" level info \
drop

add rule inet filter output oif $out_interface_index \
counter \
limit rate 10/minute \
log flags all prefix "nftables: DROP OUTPUT:" level info \
drop


### ARP ###
add table arp filter
add chain arp filter input {
    type filter hook input priority 0; policy drop;
}

add chain arp filter output { 
    type filter hook output priority 0; policy accept;
}

add rule arp filter input iif $out_interface_index \
limit rate 10/minute \
counter \
accept

add rule arp filter input iif $out_interface_index \
counter \
drop


