#!/usr/sbin/nft -f
#restrictive nftables firewall config for a desktop linux pc

#cloud9 dns/cloudflare
define dns_servers = { 9.9.9.9 , 1.1.1.1 }

define in_interface_index = { wlan0, eth0 }
define out_interface_index = { wlan0, eth0 }

#cloudflare ntp server
define ntp_servers = { 162.159.200.123, 162.159.200.1 }

define ntp_port = 123

#flush old rules
flush ruleset

#main table
add table inet filter

#main chains
add chain inet filter input { type filter hook input priority 0; policy drop; }
add chain inet filter forward { type filter hook forward priority 0; policy drop; }
add chain inet filter output { type filter hook output priority 0; policy drop; }

#logging chains
add chain inet filter log_accept
add rule inet filter log_accept counter log flags skuid prefix "nftables: ACCEPT:" level info
add rule inet filter log_accept counter accept
add chain inet filter log_drop
add rule inet filter log_drop limit rate 5/minute burst 5 packets counter log flags skuid prefix "nftables: DROP:" level info
add rule inet filter log_drop counter drop

#loopback
add rule inet filter input iif "lo" counter jump log_accept
add rule inet filter output oif "lo" counter jump log_accept

#invalid packets
add rule inet filter input iif $in_interface_index ct state invalid counter jump log_drop
add rule inet filter output oif $out_interface_index ct state invalid counter jump log_drop

#COMMENT OR UNCOMMENT WHAT YOU NEED
#include "./rules/include-inbound-ssh.conf"
include "./rules/include-outbound-http.conf"
include "./rules/include-outbound-https.conf"
include "./rules/include-outbound-dns.conf"
#include "./rules/include-outbound-dns-over-tls.conf"
#include "./rules/include-outbound-ntp.conf"
include "./rules/include-outbound-ntpsec.conf"
include "./rules/include-outbound-ping.conf"
#include "./rules/include-outbound-ssh.conf"
include "./rules/include-custom-rules.conf"

#drop and log anything else
add rule inet filter input  iif $in_interface_index counter jump log_drop
add rule inet filter output oif $out_interface_index counter jump log_drop




