#http
add rule inet filter input  iif $in_interface_index ip protocol tcp tcp sport 80 ct state related,established counter log flags all prefix "nftables: INBOUND HTTP:" level info accept
add rule inet filter output oif $out_interface_index ip protocol tcp tcp dport 80 ct state new,related,established counter log flags all prefix "nftables: OUTBOUND HTTP:" level info accept
