#dns over tls
add rule inet filter input  iif $in_interface_index ip protocol tcp ip saddr $dns_servers tcp sport 853 ct state related,established counter jump log_accept
add rule inet filter output oif $out_interface_index ip protocol tcp ip daddr $dns_servers tcp dport 853 ct state new,related,established counter jump log_accept

