#ping 
add rule inet filter input  iif $in_interface_index icmp type echo-reply ct state related,established counter jump log_accept
add rule inet filter output oif $out_interface_index icmp type echo-request ct state new,related,established counter jump log_accept

#ping icmpv6
add rule inet filter input  iif $in_interface_index icmpv6 type echo-reply ct state related,established counter jump log_accept
add rule inet filter output oif $out_interface_index icmpv6 type echo-request ct state new,related,established counter jump log_accept

