#https
add rule inet filter input  iif $in_interface_index ip protocol tcp tcp sport 443 ct state related,established counter jump log_accept
add rule inet filter output oif $out_interface_index ip protocol tcp tcp dport 443 ct state new,related,established counter jump log_accept

