#dns over tls
add rule inet filter input  iif $in_interface_index ip protocol tcp ip saddr $dns_servers tcp sport 853 ct state related,established counter log flags all prefix "nftables: INBOUND DNS OVER TLS:" level info accept
add rule inet filter output oif $out_interface_index ip protocol tcp ip daddr $dns_servers tcp dport 853 ct state new,related,established counter log flags all prefix "nftables: OUTBOUND DNS OVER TLS:" level info accept

