#ntpsec 
add rule inet filter output oif $out_interface_index ip protocol tcp ip daddr $ntp_servers tcp dport $ntpsec_port ct state new,related,established counter jump log_accept
add rule inet filter input  iif $in_interface_index ip protocol tcp ip saddr $ntp_servers tcp sport $ntpsec_port ct state related,established counter jump log_accept

