# secure ntp (ntpsec or chrony)
add rule inet filter output oif $out_interface_index ip protocol tcp ip daddr $ntp_servers tcp dport $ntp_port ct state new,related,established counter log flags all prefix "nftables: OUTBOUND NTPSEC:" level info accept
add rule inet filter input  iif $in_interface_index ip protocol tcp ip saddr $ntp_servers tcp sport $ntp_port ct state related,established counter log flags all prefix "nftables: INBOUND NTPSEC:" level info accept

