### arp ###
add table arp filter
add chain arp filter input {
    type filter hook input priority 0; policy accept;
}
add rule arp filter input iif $in_interface_index limit rate 10/second counter accept
add rule arp filter input iif $in_interface_index counter drop

add chain arp filter output { 
    type filter hook output priority 100; policy accept;
}
add rule arp filter output oif $in_interface_index counter accept
