add rule inet filter input  \
iif $in_interface_index \
icmp type router-solicitation \
counter \
log flags all prefix "nftables: INBOUND router-solicitation:" level info \
accept

add rule inet filter output \
oif $out_interface_index \
icmp type router-solicitation \
counter \
log flags all prefix "nftables: OUTBOUND router-solicitation:" level info \
accept

#TODO Not working when doing ping6!
add rule inet filter input  \
iif $in_interface_index \
icmpv6 type nd-router-solicit \
counter \
log flags all prefix "nftables: INBOUND router-solicitation:" level info \
accept

add rule inet filter output \
oif $out_interface_index \
icmpv6 type nd-router-solicit \
counter \
log flags all prefix "nftables: OUTBOUND router-solicitation:" level info \
accept
