define ntpsec_ports = { 4460 }

# secure ntp (ntpsec or chrony)
add rule inet filter output \
oif $out_interface_index \
ip protocol tcp ip daddr $ntp_servers tcp dport $ntpsec_ports \
ct state new,related,established \
counter \
log flags all prefix "nftables: outbound ntpsec:" level debug \
accept

add rule inet filter input \
iif $in_interface_index \
ip protocol tcp ip saddr $ntp_servers tcp sport $ntpsec_ports \
ct state related,established \
counter log flags all prefix "nftables: inbound ntpsec:" level debug \
accept
