#dns over tls
add rule inet filter input \
iif $in_interface_index \
ip protocol tcp tcp sport 853 \
ct state related,established \
limit rate 5/minute \
log flags all prefix "nftables: inbound https:" level debug

add rule inet filter input \
iif $in_interface_index \
ip protocol tcp ip saddr $dns_servers tcp sport 853 \
ct state related,established \
counter \
meta nftrace set 1 \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp dport 853 \
ct state new,related,established \
limit rate 5/minute \
log flags all prefix "nftables: outbound https:" level debug 

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp ip daddr $dns_servers tcp dport 853 \
ct state new,related,established \
counter \
meta nftrace set 1 \
accept
