#loopback
add rule inet filter input iif "lo" counter limit rate 5/minute log flags all prefix "nftables: loopback:" level debug
add rule inet filter input iif "lo" counter meta nftrace set 1 accept comment "allow loopback "
add rule inet filter output oif "lo" counter limit rate 5/minute log flags all prefix "nftables: loopback:" level debug
add rule inet filter output oif "lo" counter meta nftrace set 1 accept comment "allow loopback"
