add rule inet filter input  \
iif $in_interface_index \
icmp type { router-solicitation } \
counter \
log flags all prefix "nftables: inbound icmp:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
icmp type { router-solicitation , router-advertisement } \
counter \
log flags all prefix "nftables: outbound icmp:" level debug \
accept

add rule inet filter input  \
iif $in_interface_index \
icmpv6 type { nd-router-solicit } \
counter \
log flags all prefix "nftables: inbound icmp:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
icmpv6 type { nd-router-solicit , nd-router-advert , mld2-listener-report , nd-neighbor-solicit } \
counter \
log flags all prefix "nftables: outbound icmp:" level debug \
accept
