#dash
add rule inet filter input  counter iif $in_interface_index ip protocol tcp tcp sport 9999 ct state related,established log flags all prefix "nftables: INBOUND DASH:" level info accept
add rule inet filter output counter oif $out_interface_index ip protocol tcp tcp dport 9999 ct state new,related,established log flags all prefix "nftables: OUTBOUND DASH:" level info accept

