#your custom rules
#dns

#dns override for spme hotel routers
define local_dns_servers = { 172.16.8.1 , 10.0.3.254 }

add rule inet filter input \
iif $in_interface_index \
ip protocol udp udp sport 53 \
ct state related,established \
limit rate 5/minute \
log flags all prefix "nftables: inbound dns:" level debug

add rule inet filter input  \
iif $in_interface_index \
ip protocol udp ip saddr $local_dns_servers udp sport 53 \
ct state related,established \
counter \
meta nftrace set 1 \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol udp udp sport 53 \
ct state new,related,established \
limit rate 5/minute \
log flags all prefix "nftables: outbound dns:" level debug 

add rule inet filter output \
oif $out_interface_index \
ip protocol udp ip daddr $local_dns_servers udp dport 53 \
ct state new,related,established \
counter \
meta nftrace set 1 \
accept
