add rule inet filter input  \
iif $in_interface_index \
icmp type router-solicitation \
counter \
log flags all prefix "nftables: INBOUND router-solicitation:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
icmp type router-solicitation \
counter \
log flags all prefix "nftables: OUTBOUND router-solicitation:" level debug \
accept

add rule inet filter input  \
iif $in_interface_index \
icmpv6 type nd-router-solicit \
counter \
log flags all prefix "nftables: INBOUND nd-router-solicit:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
icmpv6 type nd-router-solicit \
counter \
log flags all prefix "nftables: OUTBOUND nd-router-solicit:" level debug \
accept
