#bitcoin client 
define btc_ports = { 50000-50010 }

#https
add rule inet filter input  \
iif $in_interface_index \
ip protocol tcp tcp sport $btc_ports \
ct state related,established \
counter \
log flags all prefix "nftables: inbound btc:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp dport $btc_ports \
ct state new,related,established \
counter \
log flags all prefix "nftables: outbound btc:" level debug \
accept
