#vpn

define vpn_servers=194.36.110.101

add rule inet filter input \
iif $in_interface_index \
ip protocol tcp tcp sport 1194 \
ct state related,established \
limit rate 5/minute \
log flags all prefix "nftables: inbound vpn:" level debug

add rule inet filter input \
iif $in_interface_index \
ip protocol tcp ip saddr $vpn_servers tcp sport 1194 \
ct state related,established \
counter \
meta nftrace set 1 \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp dport 1194 \
ct state new,related,established \
limit rate 5/minute \
log flags all prefix "nftables: outbound vpn:" level debug 

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp ip daddr $vpn_servers tcp dport 1194 \
ct state new,related,established \
counter \
meta nftrace set 1 \
accept

add rule inet filter input \
iif $in_interface_index \
ip protocol udp udp sport 1194 \
ct state related,established \
limit rate 5/minute \
log flags all prefix "nftables: inbound vpn:" level debug

add rule inet filter input \
iif $in_interface_index \
ip protocol udp ip saddr $vpn_servers udp sport 1194 \
ct state related,established \
counter \
meta nftrace set 1 \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol udp udp dport 1194 \
ct state new,related,established \
limit rate 5/minute \
log flags all prefix "nftables: outbound vpn:" level debug 

add rule inet filter output \
oif $out_interface_index \
ip protocol udp ip daddr $vpn_servers udp dport 1194 \
ct state new,related,established \
counter \
meta nftrace set 1 \
accept
