#bootp

add rule inet filter input  \
iif $in_interface_index \
ip protocol udp udp dport 68 udp sport 67 \
limit rate 60/minute \
ct state new, related, established \
counter \
log flags all prefix "nftables: inbound bootp:" level debug \
accept

add rule inet filter input  \
iif $in_interface_index \
ip protocol udp udp dport 67 \
limit rate 60/minute \
ct state new, related, established \
counter \
log flags all prefix "nftables: inbound bootp:" level debug \
accept
