#loopback
add rule inet filter input iif "lo" counter limit rate 5/minute log flags all prefix "nftables: loopback:" level debug
add rule inet filter input iif "lo" counter accept
add rule inet filter output oif "lo" counter limit rate 5/minute log flags all prefix "nftables: loopback:" level debug
add rule inet filter output oif "lo" counter accept
