#dns
add rule inet filter input  \
iif $in_interface_index \
ip protocol udp ip saddr $dns_servers udp sport 53 \
ct state related,established \
counter \
log flags all prefix "nftables: INBOUND DNS:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol udp ip daddr $dns_servers udp dport 53 \
ct state new,related,established \
counter \
log flags all prefix "nftables: OUTBOUND DNS:" level debug \
accept

