#ntp server
define ntp_ports = { 123 }

#ntp 
add rule inet filter output \
oif $out_interface_index \
ip protocol udp ip daddr $ntp_servers udp dport $ntp_ports \
ct state new,related,established \
counter \
log flags all prefix "nftables: outbound ntp:" level debug \
accept

add rule inet filter input \
iif $in_interface_index \
ip protocol udp ip saddr $ntp_servers udp sport $ntp_ports \
ct state related,established \
counter \
log flags all prefix "nftables: inbound ntp:" level debug \
accept
