#dns
add rule inet filter input \
ip protocol udp udp sport 53 \
ct state related,established \
counter \
limit rate 5/minute \
log flags all prefix "nftables: inbound dns:" level debug

add rule inet filter input  \
iif $in_interface_index \
ip protocol udp ip saddr $dns_servers udp sport 53 \
ct state related,established \
counter \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol udp udp sport 53 \
ct state new,related,established \
counter \
limit rate 5/minute \
log flags all prefix "nftables: outbound dns:" level debug 

add rule inet filter output \
oif $out_interface_index \
ip protocol udp ip daddr $dns_servers udp dport 53 \
ct state new,related,established \
counter \
accept
