#bootp

add rule inet filter input  \
iif $in_interface_index \
ip protocol udp udp dport { 68 } udp sport { 67 } \
limit rate 5/minute \
ct state new, related, established \
counter \
log flags all prefix "nftables: inbound bootp:" level debug \
meta nftrace set 1 \
accept comment "inbound bootp for routers that use it"
