#outbound ssh
add rule inet filter input  \
iif $in_interface_index \
ip protocol tcp tcp sport 22 \
ct state related,established \
counter log flags all prefix "nftables: INBOUND SSH:" level info \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp dport 22 \
ct state new,related,established \
counter log flags all prefix "nftables: OUTBOUND SSH:" level info \
accept

