#dash
add rule inet filter input  \
iif $in_interface_index \
ip protocol tcp tcp sport 9999 \
ct state related,established \
counter \
log flags all prefix "nftables: inbound dash:" level debug limit rate 1/minute \
accept  

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp dport 9999 \
ct state new,related,established \
counter \
log flags all prefix "nftables: outbound dash:" level debug limit rate 1/minute \
accept
