#ping 
add rule inet filter input  \
iif $in_interface_index \
icmp type { echo-reply , time-exceeded } \
counter \
log flags all prefix "nftables: inbound ping:" level debug \
meta nftrace set 1 \
accept

add rule inet filter output \
oif $out_interface_index \
icmp type echo-request \
counter \
log flags all prefix "nftables: outbound ping:" level debug \
meta nftrace set 1 \
accept

#ping icmpv6
add rule inet filter input  \
iif $in_interface_index \
icmpv6 type { echo-reply , time-exceeded } \
counter \
log flags all prefix "nftables: inbound ping:" level debug \
meta nftrace set 1 \
accept

add rule inet filter output \
oif $out_interface_index \
icmpv6 type echo-request \
counter \
log flags all prefix "nftables: outbound ping:" level debug \
meta nftrace set 1 \
accept
