#inbound ssh
add rule inet filter input \
iif $in_interface_index ip protocol tcp tcp sport 22 \
ct state new,related,established \
counter \
log flags all prefix "nftables: inbound ssh:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp dport 22 \
ct state related,established \
counter \
log flags all prefix "nftables: inbound ssh:" level debug \
accept
