add rule inet filter input \
iif $in_interface_index \
ip protocol tcp tcp sport 80 \
ct state related,established \
limit rate 5/minute \
log flags all prefix "nftables: inbound http:" level debug

add rule inet filter input  \
iif $in_interface_index \
ip protocol tcp tcp sport 80 \
ct state related,established \
counter \
meta nftrace set 1 \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp dport 80 \
ct state new,related,established \
limit rate 5/minute \
log flags all prefix "nftables: outbound http:" level debug 

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp dport 80 \
ct state new,related,established \
counter \
meta nftrace set 1 \
accept
