### nat ###
add table nat
add chain nat prerouting { 
    type nat hook prerouting priority 0; policy drop; 
}
add chain nat postrouting { 
    type nat hook postrouting priority 100; policy drop;
}

#invalid packets in
add rule nat prerouting \
iif $in_interface_index \
ct state invalid \
counter \
log flags all prefix "nftables: invalid drop:" level debug \
limit rate 10/minute \
drop

add rule nat postrouting counter accept;
add rule nat prerouting counter accept;
