#ping 
add rule inet filter input  \
iif $in_interface_index \
icmp type echo-reply \
counter \
log flags all prefix "nftables: INBOUND PING:" level info \
accept

add rule inet filter output \
oif $out_interface_index \
icmp type echo-request \
counter \
log flags all prefix "nftables: OUTBOUND PING:" level info \
accept

#ping icmpv6
#TODO Not working when doing ping6!
add rule inet filter input  \
iif $in_interface_index \
icmpv6 type echo-reply \
counter \
log flags all prefix "nftables: INBOUND PING:" level info \
accept

add rule inet filter output \
oif $out_interface_index \
icmpv6 type echo-request \
counter \
log flags all prefix "nftables: OUTBOUND PING:" level info \
accept

