#drop udp junk ports
add rule nat prerouting \
iif $in_interface_index \
ip protocol udp udp dport $dropped_no_log_ports \
counter \
drop

#drop tcp junk ports
add rule nat prerouting \
iif $in_interface_index \
ip protocol tcp tcp dport $dropped_no_log_ports \
counter \
drop 
