#you may need to change your bittorrent or this
define bittorrent_incoming = 6881;
define bittorrent_connections = 4000-4100;

add rule inet filter input \
iif $in_interface_index \
ip protocol udp udp sport 6881 \
counter log flags all prefix "nftables: inbound bittorrent:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol udp udp dport 6881 \
counter log flags all prefix "nftables: outbound bittorrent:" level debug \ 
accept

add rule inet filter input \
iif $in_interface_index \
ip protocol tcp tcp dport 4000-4100 \
counter log flags all prefix "nftables: inbound bittorrent:" level debug \
accept

add rule inet filter output \
oif $out_interface_index \
ip protocol tcp tcp sport 4000-4100 \
counter log flags all prefix "nftables: outbound bittorrent:" level debug \
accept
