#loopback
add rule inet filter input iif "lo" counter  
add rule inet filter input iif "lo" counter meta nftrace set 1 accept comment "allow loopback "
add rule inet filter output oif "lo" counter
add rule inet filter output oif "lo" counter meta nftrace set 1 accept comment "allow loopback"
