#drop and counter log input
add rule inet filter input  \
counter \
log flags all prefix "nftables: drop inbound:" level debug \
drop comment "drop anything else rule"

add rule inet filter output  \
counter \
log flags all prefix "nftables: drop outbound:" level debug \
drop comment "drop anything else rule"

#drop and counter log forward
add rule inet filter forward \
counter \
log flags all prefix "nftables: drop forward:" level debug \
drop comment "drop anything else rule"
